# Fate-Phantasm-BW-Ghost-touch

./: .gitignore  AutoMapperProfile.cs  Dockerfile  Program.cs  README.md  RPG-dotnet.csproj  WeatherForecast.cs  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AuthController.cs  CharactersController.cs  UserCharacterController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/Characters/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/Team/: CreateTeamDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Helpers/: AllowUnauthenticatedAttribute.cs  ExceptionHelpers.cs  Functions.cs  SetUserIdFilterAttribute.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20230712235329_initialCreate.Designer.cs  20230712235329_initialCreate.cs  20230714144600_userCharacterRelations.Designer.cs  20230714144600_userCharacterRelations.cs  20230717232428_userRoleColumn.Designer.cs  20230717232428_userRoleColumn.cs  DataContextModelSnapshot.cs
Models/: Characters.cs  RpgClass.cs  ServiceResponse.cs  User.cs  UserCharacter.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/CharactersService/: CharacterService.cs  ICharacterService.cs
Services/TeamService/: ITeamService.cs  TeamService.cs
Validations/: CreateCharacterReqValidator.cs  CreateUserReqValidator.cs  LoginReqValidator.cs  UpdateCharacterReqValidator.cs
docs/: pull_request_template.md
